{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/app",
        "destination": "/app.html"
      },
      {
        "source": "/app/**",
        "destination": "/app.html"
      },
      {
        "source": "/player-view",
        "destination": "/player-view.html"
      }
    ],
    "headers": [
      {
        "source": "/assets/**",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
      },
      {
        "source": "/screenshots/**",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=604800" }]
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
